[program:shrugger-bot]
stdout_logfile=/var/log/shrugger.log
stdout_logfile_maxbytes=2MB
redirect_stderr=true

directory=/var/projects/shrugger-bot
environment=NODE_ENV=production,BOT_TOKEN="xxxx", OUTSIDE_HOST="shruggerbot.igorsantos.com.br",OUTSIDE_PORT=443,INSIDE_PORT=7478
command=/root/.nvm/versions/node/v5.8.0/bin/node index.js
